{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da empresa"
    },
    "owner_email": {
      "type": "string",
      "description": "E-mail do gestor principal"
    },
    "plan": {
      "type": "string",
      "enum": [
        "basico",
        "profissional",
        "enterprise"
      ],
      "default": "basico",
      "description": "Plano contratado"
    },
    "max_interviewers": {
      "type": "number",
      "default": 5,
      "description": "Limite de usuários externos (entrevistadores do App de Campo). Entre 4 e 25.",
      // Apenas o super-admin define o limite de usuários externos. Sem esta
      // proteção, um admin de empresa poderia elevar o próprio limite.
      "rls": {
        "write": { "user_condition": { "is_super_admin": true } }
      }
    },
    "max_interviews_per_month": {
      "type": "number",
      "description": "Limite de entrevistas por mês para a empresa. Vazio/0 = ilimitado. Definido pelo super-admin.",
      "rls": {
        "write": { "user_condition": { "is_super_admin": true } }
      }
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "logo_url": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "is_super_admin": true
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.company_id}}"
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.company_id}}",
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "is_super_admin": true
      }
    }
  }
}