{
  "name": "FieldUser",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome completo do entrevistador/supervisor"
    },
    "role": {
      "type": "string",
      "enum": [
        "entrevistador",
        "supervisor"
      ],
      "default": "entrevistador"
    },
    "access_code": {
      "type": "string",
      "description": "C\u00f3digo de 8 d\u00edgitos para acesso ao App de Campo"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "company_name": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "region": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "assigned_survey_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das pesquisas atribu\u00eddas"
    },
    "survey_interview_limits": {
      "type": "object",
      "description": "Limite personalizado de entrevistas por pesquisa. Chave: survey_id, Valor: n\u00famero m\u00e1ximo"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "company_id",
    "access_code"
  ],
  // Entidade mais sensível (contém os códigos de acesso do App de Campo).
  // Leitura restrita a membros da empresa; gestão restrita a admins da empresa.
  // O login por código (anônimo) é feito pela função backend "fieldLogin".
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            { "company_id": "{{user.company_id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        { "user_condition": { "is_super_admin": true } }
      ]
    },
    "read": {
      "$or": [
        { "company_id": "{{user.company_id}}" },
        { "user_condition": { "is_super_admin": true } }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            { "company_id": "{{user.company_id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        { "user_condition": { "is_super_admin": true } }
      ]
    },
    "delete": {
      "$or": [
        {
          "$and": [
            { "company_id": "{{user.company_id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        { "user_condition": { "is_super_admin": true } }
      ]
    }
  }
}