{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "E-mail do destinat\u00e1rio"
    },
    "company_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "interview_completed",
        "draft_synced",
        "sync_failed",
        "survey_assigned",
        "interviewer_added",
        "system"
      ],
      "default": "system"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "link_page": {
      "type": "string"
    },
    "link_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            {
              "company_id": "{{user.company_id}}"
            },
            {
              "$or": [
                {
                  "user_condition": {
                    "role": "admin"
                  }
                },
                {
                  "user_condition": {
                    "role": "supervisor"
                  }
                }
              ]
            }
          ]
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}