{
  "name": "SurveyVersion",
  "type": "object",
  "properties": {
    "survey_id": {
      "type": "string"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa propriet\u00e1ria (para isolamento multi-tenant)"
    },
    "version_number": {
      "type": "number"
    },
    "title": {
      "type": "string"
    },
    "snapshot": {
      "type": "object",
      "description": "Full survey snapshot at this version"
    },
    "created_by_name": {
      "type": "string"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "survey_id",
    "snapshot"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            {
              "company_id": "{{user.company_id}}"
            },
            {
              "$or": [
                {
                  "user_condition": {
                    "role": "admin"
                  }
                },
                {
                  "user_condition": {
                    "role": "supervisor"
                  }
                }
              ]
            }
          ]
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "company_id": "{{user.company_id}}"
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "update": false,
    "delete": {
      "$or": [
        {
          "$and": [
            {
              "company_id": "{{user.company_id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    }
  }
}