{
  "name": "Survey",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da pesquisa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da pesquisa"
    },
    "category": {
      "type": "string",
      "enum": [
        "urbano",
        "rural",
        "ambiental",
        "social",
        "outro"
      ],
      "default": "urbano"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "ativa",
        "pausada",
        "encerrada"
      ],
      "default": "rascunho"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa propriet\u00e1ria"
    },
    "created_by_name": {
      "type": "string"
    },
    "questions": {
      "type": "array",
      "description": "Lista de quest\u00f5es da pesquisa",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "type": {
            "type": "string",
            "enum": [
              "aberta",
              "multipla_escolha",
              "unica_escolha",
              "escala",
              "sim_nao"
            ]
          },
          "text": {
            "type": "string"
          },
          "required": {
            "type": "boolean",
            "default": false
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "depends_on_question_id": {
            "type": "string"
          },
          "depends_on_answer": {
            "type": "string"
          }
        }
      }
    },
    "target_interviews": {
      "type": "number",
      "description": "Meta total de entrevistas"
    },
    "max_interviews_per_interviewer": {
      "type": "number",
      "description": "Limite m\u00e1ximo de entrevistas por entrevistador"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title"
  ]
}