{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "supervisor",
        "entrevistador"
      ],
      "default": "entrevistador"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa \u00e0 qual o usu\u00e1rio pertence",
      "rls": {
        "write": {
          "user_condition": {
            "is_super_admin": true
          }
        }
      }
    },
    "is_super_admin": {
      "type": "boolean",
      "default": false,
      "description": "Super-admin da plataforma: acesso global a todas as empresas. Conceda apenas pelo painel de dados do Base44.",
      "rls": {
        "write": {
          "user_condition": {
            "is_super_admin": true
          }
        }
      }
    },
    "region": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "assigned_survey_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das pesquisas atribu\u00eddas"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "email",
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "is_super_admin": true
      }
    },
    "read": {
      "$or": [
        {
          "company_id": "{{user.company_id}}"
        },
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "company_id": "{{user.company_id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "company_id": "{{user.company_id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "id": {
                "$ne": "{{user.id}}"
              }
            }
          ]
        },
        {
          "user_condition": {
            "is_super_admin": true
          }
        }
      ]
    }
  }
}