{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "supervisor",
        "entrevistador"
      ],
      "default": "entrevistador"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa à qual o usuário pertence",
      // Apenas super-admin pode mover usuários entre empresas (evita escalada
      // de acesso: um admin de empresa não pode se auto-vincular a outra empresa)
      "rls": {
        "write": { "user_condition": { "is_super_admin": true } }
      }
    },
    "is_super_admin": {
      "type": "boolean",
      "default": false,
      "description": "Super-admin da plataforma: acesso global a todas as empresas. Conceda apenas pelo painel de dados do Base44.",
      // Ninguém promove a si mesmo: só quem já é super-admin pode conceder
      "rls": {
        "write": { "user_condition": { "is_super_admin": true } }
      }
    },
    "region": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "assigned_survey_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das pesquisas atribuídas"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [],
  // Usuários do painel: visíveis apenas dentro da própria empresa
  // (super-admin vê todos, inclusive os ainda não vinculados).
  // Convites de novos usuários passam pela plataforma, não por create direto.
  "rls": {
    "create": { "user_condition": { "is_super_admin": true } },
    "read": {
      "$or": [
        { "company_id": "{{user.company_id}}" },
        { "id": "{{user.id}}" },
        { "user_condition": { "is_super_admin": true } }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            { "company_id": "{{user.company_id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        { "user_condition": { "is_super_admin": true } }
      ]
    },
    "delete": {
      "$or": [
        { "id": "{{user.id}}" },
        { "user_condition": { "is_super_admin": true } }
      ]
    }
  }
}
